VITE_SUPABASE_PROJECT_ID="pkoaewezgeyhivzzhvbf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrb2Fld2V6Z2V5aGl2enpodmJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODUyODMsImV4cCI6MjA4MjE2MTI4M30.UhjI8JFWqiz6RSdCGv-3vdrNXM5RNjI6-lZfrgBtjkA"
VITE_SUPABASE_URL="https://pkoaewezgeyhivzzhvbf.supabase.co"
